# FilmSync

./: .gitignore  App.axaml  App.axaml.cs  DatabaseService.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieCatalog-App.csproj  MovieCatalog-App.sln  Program.cs  README.md  app.manifest  movies.db
Models/: Movie.cs
Pages/: Alert.axaml  Alert.axaml.cs  Browse.axaml  Browse.axaml.cs  Collection.axaml  Collection.axaml.cs  Diary.axaml  Diary.axaml.cs  HomePage.axaml  HomePage.axaml.cs  Login.axaml  Login.axaml.cs  Recommendation.axaml  Recommendation.axaml.cs  SignUp.axaml  SignUp.axaml.cs  Welcome.axaml  Welcome.axaml.cs
Services/: TmdbService.cs
